spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/FindJobBotDB
spring.datasource.username=postgres
spring.datasource.password=280200
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop


