bot.name=FindJobForYourselfBot
bot.token=1152139258:AAHW49znNmPa4TECEnhh7Gs8qObco5R-Qw0
bot.email.to=andriy_kross_ua@ukr.net
bot.email.from=BanyasAndriy@gmail.com
bot.email.subject=New applications


